DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=regulatory_db
POSTGRES_USER=reg_user
POSTGRES_PASSWORD=reg_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

AWS_S3_BUCKET=regulatory-artifacts
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_DEFAULT_REGION=us-east-1

LOG_LEVEL=INFO
CELERY_TASK_TIME_LIMIT=300
